<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>toTop</title>
    <style>
        #top-link {
            display: none;
            position: fixed;
            right: 5px;
            bottom: 5px;
            color: green;
            font-weight: bold;
            text-decoration: none;
            border: 1px solid green;
            background: Lightgreen;
            padding: 10px;
        }

        .div1 {
            width: 100%;
            height: 300px;
            background-color: red;
        }

        .div2 {
            width: 100%;
            height: 600px;
            background-color: green;
        }

        .div3 {
            width: 100%;
            height: 1200px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <a href="#toTop" id="top-link"></a>
    <script src="jQuery_v3.3.1.js"></script>
    <script>
        //usage w/ smoothscroll
        $(document).ready(function () {
            //set the link
            $('#top-link').topLink({
                min: 400,
                fadeSpeed: 500
            });
            //smoothscroll
            $('#top-link').click(function (e) {
                e.preventDefault();
                window.scrollTo(0, 300);
            });
        });
        
        //plugin
        jQuery.fn.topLink = function (settings) {
            settings = jQuery.extend({
                min: 1,
                fadeSpeed: 200,
                ieOffset: 50
            }, settings);
            return this.each(function () {
                //listen for scroll
                var el = $(this);
                el.css('display', 'none'); //in case the user forgot
                $(window).scroll(function () {
                    //stupid IE hack
                    if (!jQuery.support.hrefNormalized) {
                        el.css({
                            'position': 'absolute',
                            'top': $(window).scrollTop() + $(window).height() - settings.ieOffset
                        });
                    }
                    if ($(window).scrollTop() >= settings.min) {
                        el.fadeIn(settings.fadeSpeed);
                    } else {
                        el.fadeOut(settings.fadeSpeed);
                    }
                });
            });
        };
    </script>
</body>

</html>