<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lightbox</title>
    <style>
        #lightBox-mask, #lightBox-popup, #lightBox-popup *{
            padding: 0;
            margin: 0;
        }
        img{
            border: 0;
        }
        #lightBox-mask{
            position: fixed;
            display: none;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
            filter: alpha(opacity=40);
            z-index: 10000;
        }
        #lightBox-popup{
            position: fixed;
            display: none;
            top: 50px;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-left: -155px;
            z-index: 10001;
            background-color: #fff;
            border-radius: 5px;
        }
        #lightBox-popup .lightBox-container{
            position: relative;
            width: 100%;
            border: 5px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
            background: url(images/icon/loading.gif) center center no-repeat;
        }
        #lightBox-popup .lightBox-container img{
            display: block;
        }
        #lightBox-popup .lightBox-container .lightBox-btn{
            position: absolute;
            top: 0;
            width: 40%;
            height: 100%;
            z-index: 1;
            cursor: pointer;
            /* 此背景图是为解决IE9a标签的bug */
            background: url(images/icon/transparent.png) repeat;
        }
        #lightBox-popup .lightBox-container .lightBox-btn-prev{
            left: 0;
        }
        #lightBox-popup .lightBox-container .lightBox-btn-prev:hover{
            background: url(images/icon/prev.png) left center no-repeat;
        }
        #lightBox-popup .lightBox-container .lightBox-btn-next{
            right: 0;
        }
        #lightBox-popup .lightBox-container .lightBox-btn-next:hover{
            background: url(images/icon/next.png) right center no-repeat;
        }
        #lightBox-popup .lightBox-container .disabled{
            cursor: default;
        }
        #lightBox-popup .lightBox-container .disabled:hover{
            background: none;
        }
        #lightBox-popup .caption{
            position: relative;
            width: 100%;
            top: -60px;
            z-index: 2;
            padding: 10px 5px;
            border-left: 5px solid #fff;
            border-right: 5px solid #fff;
            background: url(images/icon/opacity.png) repeat;
            box-sizing: border-box;
            font-size: 12px;
            color: #fff;
        }
        #lightBox-popup .caption .img-desc{
            font-size: 18px;
            /* 为解决垃圾ie而设置的高度 */
            height: 24px;
            margin-bottom: 5px;
        }
        /* 为解决垃圾ie而设置的高度 */
        #lightBox-popup .caption .img-index{
            height: 16px;
        }
        #lightBox-popup .caption .lightBox-close{
            position: absolute;
            right: 10px;
            top: 50%;
            width: 27px;
            height: 27px;
            margin-top: -13px;
            background: url(images/icon/close.png) center center;
            cursor: pointer;
        }
    </style>
</head>
<body>

    class="表示这个元素要启用lightBox" <br/>
    data-role="表示这个元素要启用lightBox"<br/>
    data-source="原图的地址" <br/>
    data-group="标识当前图片的组别" <br/>
    data-id="图片的唯一标识" <br/>
    dat-caption="当前图片的描述文字" <br/>
<br>
<br>
    <!-- <div id="lightBox-mask"></div>
    <div id="lightBox-popup">
        <div class="lightBox-container">
            <span class="lightBox-btn lightBox-btn-prev"></span>
            <img src="images/2-2.jpg" alt="#">
            <span class="lightBox-btn lightBox-btn-next"></span>
        </div>
        <div class="caption">
            <p class="img-desc">图片的描述</p>
            <span class="img-index">当前索引：1 of 4</span>
            <span class="lightBox-close"></span>
        </div>
    </div> -->
<h1>第一组的图片</h1>
<img class="js-lightBox"
     data-role="lightBox"
     data-source="images/1-1.jpg"
     src="images/1-1.jpg"
     data-group="group-1"
     data-id="lkm"
     data-caption="第一张图片"
     alt="#" width="100" height="100">
<img class="js-lightBox" data-role="lightBox" data-source="images/1-2.jpg" src="images/1-2.jpg" data-group="group-1" data-id="abc" data-caption="第二张图片" alt="#" width="100" height="100">
<img class="js-lightBox" data-role="lightBox" data-source="images/1-3.jpg" src="images/1-3.jpg" data-group="group-1" data-id="def" data-caption="第三张图片" alt="#" width="100" height="100">
<h1>第二组的图片</h1>
<img class="js-lightBox" data-role="lightBox" data-source="images/2-1.jpg" src="images/2-1.jpg" data-group="group-2" data-id="ghi" data-caption="4" alt="#" width="100" height="100">


<script src="jQuery_v3.3.1.js"></script>
<script src="lightBox.js"></script>
<script>
$(function(){
    var lightBox = new LightBox({
                                speed: "fast"
                                });
});
</script>
</body>
</html>