<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>太极</title>
<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	body{
		background: grey;
	}
	div{
		width: 0;
		height: 200px;
		margin: 100px auto 0;
		border-left: 100px solid #fff;
		border-right: 100px solid #000;
		border-radius: 50%;
	}
	div:before{
		content: "";
		display: block;
		width: 100px;
		height: 100px;
		border: 40px solid #383838;
		background: #fff;
		margin-left: -50px;
		border-radius: 50%;
		box-sizing: border-box;
	}
	div:after{
		content: "";
		display: block;
		width: 100px;
		height: 100px;
		border: 40px solid #9E9E9E;
		background: #000;
		margin-left: -50px;
		border-radius: 50%;
		box-sizing: border-box;
	}
</style>
</head>
<body>
	<div></div>
</body>
</html>